<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hello_World" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkL-IR-8Tb">
                                <rect key="frame" x="143" y="43" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbD-2s-2s8">
                                <rect key="frame" x="110" y="114" width="154" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MbD-2s-2s8" secondAttribute="height" multiplier="23:15" id="TEr-lH-2lL"/>
                                    <constraint firstAttribute="width" constant="100" id="cpE-3W-ulP"/>
                                    <constraint firstAttribute="height" constant="100" id="mxm-iC-tem"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="PushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yom-UF-Gqq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWh-NL-6bo">
                                <rect key="frame" x="112" y="261" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="01b-mo-Ndf"/>
                                    <constraint firstAttribute="height" constant="100" id="Byt-Aa-edt"/>
                                </constraints>
                                <state key="normal" title="Second Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SecondButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vlc-3f-7gG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MbD-2s-2s8" firstAttribute="top" secondItem="RkL-IR-8Tb" secondAttribute="bottom" constant="50" id="PdN-JR-AiW"/>
                            <constraint firstItem="RkL-IR-8Tb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="Th8-me-A6h"/>
                            <constraint firstItem="MbD-2s-2s8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hsv-Vf-THl"/>
                            <constraint firstItem="HWh-NL-6bo" firstAttribute="top" secondItem="MbD-2s-2s8" secondAttribute="bottom" constant="47" id="jTD-Ds-qm7"/>
                            <constraint firstItem="RkL-IR-8Tb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rWp-3v-Y1O"/>
                            <constraint firstItem="HWh-NL-6bo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vqB-IJ-y1n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newLabel" destination="RkL-IR-8Tb" id="gkz-0P-2Jn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="160"/>
        </scene>
    </scenes>
</document>
